mod_name=NuclearCubes
package_group=info.tehnut.nuclearcubes

mc_version=1.7.10
forge_version=10.13.1.1217
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ttCore_version=MC1.7.10-0.0.2-15

mod_version=0.0.1